<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap");

      body {
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: fit-content;
        box-sizing: border-box;
        object-fit: cover;
        text-align: center;
        margin-left: 20rem;
        width: 200%;
        height: 200%;
        transform-origin: top left;
        transform: scale(63%);
      }

      .box {
        box-shadow: 0 0 20px white;
        margin-left: 30rem;
        margin-right: 22rem;
        margin-bottom: 5rem;
        margin-top: 5rem;
        background-color: white;
        border-radius: 10%;
        text-align: center;
        object-fit: inherit;
        width: 400px;
      }

      .image-1 {
        border-radius: 10px;
        width: 400px;
      }

      .heading {
        font-size: 1.75rem;
        color: rgb(16, 16, 24);
        font-family: "Shippori Antique B1", sans-serif;
        justify-content: center;
        margin-top: 0.75em;
        margin-bottom: 0.75rem;
        font-size: 2em;
        font-weight: bold;
      }

      .paragraph {
        color: rgb(153, 150, 150);
        font-family: "Shippori Antique B1", sans-serif;
        text-align: center;
      }

      .rate {
        background-color: rgba(235, 226, 226, 0.733);
        border-radius: 25px;
        box-sizing: border-box;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin-left: 2em;
        margin-right: 2em;
        text-align: left;
      }

      .list {
        list-style: none;
        display: flex;
      }

      .logo {
        justify-content: flex-start;
        margin-top: 15px;
        margin-left: 25px;
        float: left;
      }

      .sub-heading {
        font-size: 1.2em;
        color: rgb(16, 16, 24);
        font-family: "Shippori Antique B1", sans-serif;
        margin-top: 15px;
        margin-left: 5px;
        line-height: 25px;
        margin-bottom: 0px;
      }

      .rate-para {
        color: rgb(153, 150, 150);
        font-family: "Shippori Antique B1", sans-serif;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-top: 5px;
      }

      .rate-buttons {
        text-align: right;
        margin-bottom: 15px;
        margin-top: 35px;
        margin-right: 10px;
      }

      .rate-button {
        color: rgba(176, 70, 238, 0.74);
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        font-family: "Shippori Antique B1", sans-serif;
        margin-left: 10px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .buttons-list {
        list-style: none;
        text-align: center;
        margin-right: 1.75rem;
      }

      .button-list-1 {
        margin-top: 3em;
        margin-bottom: 1rem;
        box-shadow: white;
        margin-left: 2rem;
        margin-right: 2rem;
      }

      .button-1 {
        background-color: rgba(176, 70, 238, 0.74);
        color: white;
        font-weight: bold;
        font-family: "Shippori Antique B1", sans-serif;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 30px;
        text-decoration: none;
        box-shadow: 5px 5px 10px;
      }

      .button-list-2 {
        margin-bottom: 2rem;
        margin-top: 1rem;
      }

      .btn-order {
        color: rgba(176, 70, 238, 0.74);
        margin-left: 1rem;
        margin-right: 2rem;
        font-weight: bold;
        font-family: "Shippori Antique B1", sans-serif;
        text-decoration: none;
        margin-bottom: 2rem;
        margin-top: 1rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <section class="image">
        <img
          class="image-1"
          src="images/illustration-hero.svg"
          alt="illustration-hero"
        />
      </section>

      <section class="intro">
        <h1 class="heading">Order Summary</h1>
        <p class="paragraph">
          You can now listen to millions of songs, <br />
          audiobooks, and podcasts on any device <br />
          anywhere you like
        </p>
      </section>

      <section class="rate">
        <img class="logo" src="images/icon-music.svg" alt="music" />
        <ul class="list">
          <li class="content">
            <h6 class="sub-heading">Annual Program</h6>
            <p class="rate-para">$59.99/year</p>
          </li>
          <li class="button">
            <article class="rate-buttons">
              <a class="rate-button" href="#">Change</a>
            </article>
          </li>
        </ul>
      </section>

      <section class="buttons">
        <ul class="buttons-list">
          <li class="button-list-1">
            <a class="button-1" href="#">Proceed to payment</a>
          </li>

          <li class="button-list-2">
            <a class="btn-order" href="#">Cancel Order</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
